<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Allows admin to enable or disable applications -->
        <!-- This is a basic device admin policy -->
        <force-lock />
    </uses-policies>
</device-admin>
